# DUELYST Game
Advanced Programming Course(Java)

Team members:
1. Ahmad Salimi - 97106013
2. MohammadMahdi Jarrahi 97105844
3. Mohammad Hadi Esnaashari 97101156



# NOTICE:
* Sound effects just work on Windows. On Linux you need to install Glib.
